uuid: 3be265e5-16f5-4d13-ab07-5cc77354501a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_card_button
    - field.field.paragraph.card.field_card_css_class
    - field.field.paragraph.card.field_card_description
    - field.field.paragraph.card.field_card_layout
    - field.field.paragraph.card.field_card_thumbnail
    - field.field.paragraph.card.field_card_thumbnail_caption
    - field.field.paragraph.card.field_card_title
    - field.field.paragraph.card.field_card_title_link
    - image.style.thumbnail
    - paragraphs.paragraphs_type.card
  module:
    - image
    - link
    - text
_core:
  default_config_hash: w3ybMZSLYgHi5s0C8-oTpfNg99Ri82Pz-fQivAw4YcY
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_card_button:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_card_css_class:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_card_description:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_card_layout:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_card_thumbnail:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_card_thumbnail_caption:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_card_title:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_card_title_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true