uuid: 3aff75ad-6733-4ea5-aa30-8e910a43060e
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_card_layout
field_name: field_card_layout
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: default
      label: Default
    -
      value: thumbnail-left
      label: 'Thumbnail Left'
    -
      value: thumbnail-right
      label: 'Thumbnail Right'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
