uuid: 2ea7753c-0679-42f7-b8e6-0c4f9cc6da66
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_thumbnail
    - paragraphs.paragraphs_type.card
  module:
    - image
id: paragraph.card.field_card_thumbnail
field_name: field_card_thumbnail
entity_type: paragraph
bundle: card
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
