uuid: 53aa67d3-384a-4b0a-ab77-978d3b1f1a12
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_container_css_class
    - paragraphs.paragraphs_type.card_container
id: paragraph.card_container.field_card_container_css_class
field_name: field_card_container_css_class
entity_type: paragraph
bundle: card_container
label: 'CSS Class'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
