uuid: 0e02a900-d265-4868-97be-773081bd7c91
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_container_col_class
    - paragraphs.paragraphs_type.card_container
id: paragraph.card_container.field_card_container_col_class
field_name: field_card_container_col_class
entity_type: paragraph
bundle: card_container
label: 'Column Class'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string