uuid: 5ae750c0-c418-4f4c-ad98-7857fcf23e59
langcode: en
status: true
dependencies:
  config:
    - field.field.node.white_papers.field_file
    - field.field.node.white_papers.field_white_paper_author
    - field.field.node.white_papers.field_white_paper_body
    - field.field.node.white_papers.field_white_paper_paragraph
    - node.type.white_papers
  module:
    - entity_reference_revisions
    - file
    - text
    - user
_core:
  default_config_hash: IuWIf8RDQ3zVi3nCpx4LbkgapdVC4Ix403TwsGli650
id: node.white_papers.default
targetEntityType: node
bundle: white_papers
mode: default
content:
  field_file:
    weight: 1
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_white_paper_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_white_paper_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_white_paper_author: true
  search_api_excerpt: true
