uuid: 4e69602a-8ed4-4cd7-bcf7-b699f0e703c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_white_paper_body
    - node.type.white_papers
  module:
    - text
_core:
  default_config_hash: sOFV31BYm3VysYKE7mzUnoS-p0uvhRjXOV2doh3CKDs
id: node.white_papers.field_white_paper_body
field_name: field_white_paper_body
entity_type: node
bundle: white_papers
label: Body
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: true
field_type: text_with_summary
