uuid: 834aabfb-633c-4e63-b245-055211a4e468
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: ZT9bugxcYyXWequw5ATHudeRf4K6Q-g-4vfcwqgQaPA
id: node.field_white_paper_paragraph
field_name: field_white_paper_paragraph
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
