uuid: 8800e693-eec4-457b-a81f-e0b5e4de130e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.collapsible.field_collapsible_item
    - paragraphs.paragraphs_type.collapsible
  module:
    - entity_reference_revisions
id: paragraph.collapsible.default
targetEntityType: paragraph
bundle: collapsible
mode: default
content:
  field_collapsible_item:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
