uuid: e19be20a-8da2-4e0d-a779-b581629fe076
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.collapsible_text.field_collapsible_text_body
    - field.field.paragraph.collapsible_text.field_collapsible_text_opened
    - field.field.paragraph.collapsible_text.field_collapsible_text_title
    - paragraphs.paragraphs_type.collapsible_text
  module:
    - text
id: paragraph.collapsible_text.default
targetEntityType: paragraph
bundle: collapsible_text
mode: default
content:
  field_collapsible_text_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_collapsible_text_opened:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_collapsible_text_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true