uuid: 93a483ef-c52e-460a-9863-9d05f0982f05
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.collapsible.field_collapsible_item
    - paragraphs.paragraphs_type.collapsible
  module:
    - paragraphs
id: paragraph.collapsible.default
targetEntityType: paragraph
bundle: collapsible
mode: default
content:
  field_collapsible_item:
    type: paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true