uuid: c9b8a51f-7909-4337-9ecb-bb624b80ec63
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_collapsible_text_opened
    - paragraphs.paragraphs_type.collapsible_text
id: paragraph.collapsible_text.field_collapsible_text_opened
field_name: field_collapsible_text_opened
entity_type: paragraph
bundle: collapsible_text
label: Opened
description: ''
required: false
translatable: false
default_value:
  - value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
