uuid: 3d4bc4b8-58ff-484d-8af8-2d8c6b16b21d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_collapsible_paragph_title
    - paragraphs.paragraphs_type.collapsible_paragraph
id: paragraph.collapsible_paragraph.field_collapsible_paragph_title
field_name: field_collapsible_paragph_title
entity_type: paragraph
bundle: collapsible_paragraph
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
