uuid: 4215824a-d1f6-42bb-b4f8-66883fab667b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.receive_mail_parcel.body
    - field.field.node.receive_mail_parcel.field_mail_parcel_faq_questions
    - node.type.receive_mail_parcel
  module:
    - entity_reference_revisions
    - text
    - user
id: node.receive_mail_parcel.default
targetEntityType: node
bundle: receive_mail_parcel
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_mail_parcel_faq_questions:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
