uuid: d45e8474-b4ba-4f36-84c9-b87b05158c11
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq_answers.field_faq_answers_content
    - field.field.paragraph.faq_answers.field_faq_answers_link
    - field.field.paragraph.faq_answers.field_faq_answers_link_target
    - field.field.paragraph.faq_answers.field_faq_answers_title
    - paragraphs.paragraphs_type.faq_answers
  module:
    - link
    - options
    - text
id: paragraph.faq_answers.default
targetEntityType: paragraph
bundle: faq_answers
mode: default
content:
  field_faq_answers_content:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_faq_answers_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_faq_answers_link_target:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_faq_answers_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
