uuid: d11f9ec5-ca67-420c-9874-6dfe504e9c85
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq_question.field_faq_question_answers
    - field.field.paragraph.faq_question.field_faq_question_title
    - paragraphs.paragraphs_type.faq_question
  module:
    - entity_reference_revisions
id: paragraph.faq_question.default
targetEntityType: paragraph
bundle: faq_question
mode: default
content:
  field_faq_question_answers:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_faq_question_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
