uuid: 338d2ef1-6d18-4678-9222-cbaf983ee26c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_faq_answers_link_target
    - paragraphs.paragraphs_type.faq_answers
  module:
    - options
id: paragraph.faq_answers.field_faq_answers_link_target
field_name: field_faq_answers_link_target
entity_type: paragraph
bundle: faq_answers
label: 'Link Target'
description: ''
required: true
translatable: false
default_value:
  -
    value: _self
default_value_callback: ''
settings: {  }
field_type: list_string
