uuid: da78e166-2452-49d6-8b81-48238844fe15
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sidebar_links_links
    - paragraphs.paragraphs_type.link
    - paragraphs.paragraphs_type.sidebar_links
  module:
    - entity_reference_revisions
id: paragraph.sidebar_links.field_sidebar_links_links
field_name: field_sidebar_links_links
entity_type: paragraph
bundle: sidebar_links
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      link: link
    target_bundles_drag_drop:
      collapsible:
        weight: 8
        enabled: false
      collapsible_nodes:
        weight: 9
        enabled: false
      collapsible_text:
        weight: 10
        enabled: false
      link:
        enabled: true
        weight: 11
      sidebar_links:
        weight: 12
        enabled: false
      text:
        weight: 13
        enabled: false
      well:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
