langcode: en
status: true
dependencies:
  config:
    - field.field.node.our_work.field_banner_our_work
    - field.field.node.our_work.field_body_our_work
    - field.field.node.our_work.field_file_download_our_work
    - node.type.our_work
  module:
    - file
    - image
    - text
    - user
id: node.our_work.default
targetEntityType: node
bundle: our_work
mode: default
content:
  field_banner_our_work:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_body_our_work:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_file_download_our_work:
    weight: 2
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
