langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_our_work
    - node.type.our_work
  module:
    - image
id: node.our_work.field_banner_our_work
field_name: field_banner_our_work
entity_type: node
bundle: our_work
label: Banner
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
