langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_file_download_our_work
    - node.type.our_work
  module:
    - file
id: node.our_work.field_file_download_our_work
field_name: field_file_download_our_work
entity_type: node
bundle: our_work
label: 'File download'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg pdf'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
