langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy
    - node.type.article
    - taxonomy.vocabulary.mailing_solutions
id: node.article.field_taxonomy
field_name: field_taxonomy
entity_type: node
bundle: article
label: Taxonomy
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      mailing_solutions: mailing_solutions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference