langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.axa_post.body
    - field.field.node.axa_post.field_banner
    - field.field.node.axa_post.field_form
    - node.type.axa_post
  module:
    - text
    - user
id: node.axa_post.teaser
targetEntityType: node
bundle: axa_post
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_banner: true
  field_form: true
