langcode: en
status: true
dependencies:
  config:
    - field.field.node.axa_post.body
    - field.field.node.axa_post.field_banner
    - field.field.node.axa_post.field_form
    - node.type.axa_post
  module:
    - file
    - text
    - user
    - webform
id: node.axa_post.default
targetEntityType: node
bundle: axa_post
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_banner:
    weight: 1
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_form:
    weight: 3
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
