langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form
    - node.type.axa_post
    - webform.webform.axa_post
  module:
    - webform
_core:
  default_config_hash: fCF0gP4tbgaHIcZQEki7u95trBQaJKqStyzr2AD-a4E
id: node.axa_post.field_form
field_name: field_form
entity_type: node
bundle: axa_post
label: Form
description: ''
required: false
translatable: false
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: 1f2ec014-77c6-4b46-b288-490c7d1374dd
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
