langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner
    - node.type.axa_post
  module:
    - file
id: node.axa_post.field_banner
field_name: field_banner
entity_type: node
bundle: axa_post
label: Banner
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg pdf'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
