langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.directors_executives.field_image
    - field.field.paragraph.directors_executives.field_name
    - field.field.paragraph.directors_executives.field_position
    - field.field.paragraph.directors_executives.field_drt_text
    - paragraphs.paragraphs_type.directors_executives
id: paragraph.directors_executives.default
targetEntityType: paragraph
bundle: directors_executives
mode: default
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_name:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_position:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_drt_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true