langcode: en
status: true
dependencies:
  config:
    - field.field.node.directors_and_executives.field_content
    - node.type.directors_and_executives
id: node.directors_and_executives.default
targetEntityType: node
bundle: directors_and_executives
mode: default
content:
  field_content:
    type: paragraph_summary
    weight: 101
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true