langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.directors_executives.field_image
    - field.field.paragraph.directors_executives.field_name
    - field.field.paragraph.directors_executives.field_position
    - field.field.paragraph.directors_executives.field_drt_text
    - paragraphs.paragraphs_type.directors_executives
id: paragraph.directors_executives.default
targetEntityType: paragraph
bundle: directors_executives
mode: default
content:
  field_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_name:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_position:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_drt_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
