uuid: 6ed542e3-e42e-4346-98f2-78d76ad68d31
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.latest_webcast.field_webcast_link
    - field.field.paragraph.latest_webcast.field_webcast_title
    - paragraphs.paragraphs_type.latest_webcast
  module:
    - link
_core:
  default_config_hash: bNNTY03TE23suUyXBCnwP1_xJJ_lzCmMy4zr3OWYFhQ
id: paragraph.latest_webcast.default
targetEntityType: paragraph
bundle: latest_webcast
mode: default
content:
  field_webcast_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_webcast_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
