langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.payment.body
    - field.field.node.payment.field_pay_services_data
    - node.type.payment
  module:
    - text
    - user
id: node.payment.teaser
targetEntityType: node
bundle: payment
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_pay_services_data: true
  search_api_excerpt: true
