langcode: en
status: true
dependencies:
  config:
    - field.field.node.payment.body
    - field.field.node.payment.field_pay_services_data
    - node.type.payment
  module:
    - entity_reference_revisions
    - text
    - user
id: node.payment.default
targetEntityType: node
bundle: payment
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_pay_services_data:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
