<?php

use Drupal\Core\Database\Database;

/**
 * @return mixed
 */
function singpost_announcements_schema(){
	$database = Drupal::database();

	$schema = [];

	if (!$database->schema()->tableExists('announcement')){
		$schema['announcement'] = singpost_announcement_table();
	}

	return $schema;
}

function singpost_announcement_table(){
	return [
		'fields'      => [
			'id'         => [
				'type'     => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			],
			'title'      => [
				'type'     => 'varchar',
				'length'   => 255,
				'not null' => TRUE,
			],
			'start_date' => [
				'type'     => 'int',
				'not null' => TRUE,
			],
			'end_date'   => [
				'type'     => 'int',
				'not null' => TRUE,
			],
			'summary'    => [
				'type'   => 'varchar',
				'length' => 255
			],
			'content'    => [
				'type' => 'text',
				'size' => 'big',
			],
			'published'  => [
				'type'    => 'int',
				'default' => 1,
				'size'    => 'tiny',
			],
			'created_at' => [
				'type'     => 'int',
				'not null' => TRUE,
				'default'  => 0,
			],
			'created_by' => [
				'type'     => 'int',
				'not null' => TRUE
			],
			'updated_at' => [
				'type' => 'int',
			],
			'updated_by' => [
				'type' => 'int'
			],
		],
		'primary key' => ['id'],
	];
}

function singpost_announcements_uninstall(){
	$database = Drupal::database();

	if ($database->schema()->tableExists('announcement')){
		$database->schema()->dropTable('announcement');
	}
}

function singpost_announcements_update_8002(){
	$field_content = [
		'type' => 'text',
		'size' => 'big',
	];
	$schema        = Database::getConnection()->schema();
	$schema->addField('announcement', 'formatted_content', $field_content);
}