uuid: 3166df48-a872-4d86-87ec-dec2636cd97d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_webform_form
    - paragraphs.paragraphs_type.webform
  module:
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_webform_form:
    weight: 0
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
hidden:
  search_api_excerpt: true
