uuid: a830ae8f-d55f-4328-bd97-917c0f3368fb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_webform_form
    - paragraphs.paragraphs_type.webform
  module:
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_webform_form:
    weight: 0
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
hidden:
  created: true
  status: true
