uuid: d584d2ea-8960-4dc7-b061-397eb80d97b7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.modal.field_modal_body
    - field.field.paragraph.modal.field_modal_id
    - field.field.paragraph.modal.field_modal_size
    - field.field.paragraph.modal.field_modal_title
    - paragraphs.paragraphs_type.modal
  module:
    - entity_reference_revisions
    - options
id: paragraph.modal.default
targetEntityType: paragraph
bundle: modal
mode: default
content:
  field_modal_body:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_modal_id:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_modal_size:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_modal_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
