uuid: 620a0717-765f-409d-8925-17d94eb2dfee
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link.field_link
    - field.field.paragraph.link.field_link_css_class
    - field.field.paragraph.link.field_link_icon_css_class
    - field.field.paragraph.link.field_link_target
    - paragraphs.paragraphs_type.link
  module:
    - link
    - options
id: paragraph.link.default
targetEntityType: paragraph
bundle: link
mode: default
content:
  field_link:
    weight: 0
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_link_css_class:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_link_icon_css_class:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_link_target:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  search_api_excerpt: true
