uuid: 1527d658-d523-4685-9ec8-189eb451f25e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_webform_form
    - paragraphs.paragraphs_type.webform
  module:
    - webform
id: paragraph.webform.field_webform_form
field_name: field_webform_form
entity_type: paragraph
bundle: webform
label: Form
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
