uuid: dc0d8e12-2e12-4d31-91c1-3a4365660a92
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_modal_size
field_name: field_modal_size
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: small
      label: Small
    -
      value: normal
      label: Normal
    -
      value: large
      label: Large
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
