langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_releases.field_news_body
    - field.field.node.news_releases.field_news_file
    - field.field.node.news_releases.field_news_thumbnail
    - node.type.news_releases
id: node.news_releases.default
targetEntityType: node
bundle: news_releases
mode: default
content:
  field_news_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_news_file:
    weight: 4
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_news_thumbnail:
    type: entity_reference_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  search_api_excerpt: true