langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_file
    - node.type.news_releases
id: node.news_releases.field_news_file
field_name: field_news_file
entity_type: node
bundle: news_releases
label: File
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file