langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_thumbnail
    - media.type.image
    - node.type.news_releases
id: node.news_releases.field_news_thumbnail
field_name: field_news_thumbnail
entity_type: node
bundle: news_releases
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference